<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CircuitPanel" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>

        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-end-title-buttons">True</property>

            <child>
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="tooltip-text" translatable="yes">Go to module list</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <style>
                  <class name="undo-box"></class>
                </style>
                <child>
                  <object class="GtkButton" id="undo_button">
                    <property name="tooltip-text" translatable="yes">Un-do last action (Ctrl+Z)</property>
                    <property name="icon-name">left-large-symbolic</property>
                    <property name="sensitive">False</property>
                    <signal name="clicked" handler="undo_latest" swapped="true" />
                    <style>
                      <class name="undo-button"></class>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="redo_button">
                    <property name="tooltip-text" translatable="yes">Re-do last action (Ctrl+Y)</property>
                    <property name="icon-name">right-large-symbolic</property>
                    <property name="sensitive">False</property>
                    <signal name="clicked" handler="redo_latest" swapped="true" />
                    <style>
                      <class name="redo-button"></class>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Circuit</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="context_button">
                <property name="icon_name">open-menu-symbolic</property>
                <property name="menu_model">primary_menu</property>
                <property name="tooltip-text" translatable="yes">More options</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="toggle_grid_button">
                <property name="icon_name">grid-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle editor grid</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwTabBar" id="tab_bar">
            <property name="view">view</property>
          </object>
        </child>
        <child>
          <object class="AdwTabView" id="view">
            <property name="vexpand">True</property>
            <property name="menu-model">tab_menu</property>
            <!--<child>
              <object class="CircuitView" id="circuit_view"></object>
            </child>-->
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New</attribute>
        <attribute name="action">app.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save As</attribute>
        <attribute name="action">app.save-as</attribute>
      </item>
    </section>
    <section>
      <!--<item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>-->
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">P_in Tab</attribute>
        <attribute name="action">tab.pin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unp_in Tab</attribute>
        <attribute name="action">tab.unpin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
    </section>
  </menu>
</interface>