<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CircuitPanel" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>

        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-end-title-buttons">True</property>

            <child>
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <!--<child>
              <object class="GtkButton" id="run_button">
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>-->
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Circuit</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="context_button">
                <property name="icon_name">open-menu-symbolic</property>
                <property name="menu_model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwTabBar" id="tab_bar">
            <property name="view">view</property>
          </object>
        </child>
        <child>
          <object class="AdwTabView" id="view">
            <property name="vexpand">True</property>
            <property name="menu-model">tab_menu</property>
            <!--<child>
              <object class="CircuitView" id="circuit_view"></object>
            </child>-->
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">P_in Tab</attribute>
        <attribute name="action">tab.pin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unp_in Tab</attribute>
        <attribute name="action">tab.unpin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
    </section>
  </menu>
</interface>