<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="width-request">800</property>
    <property name="height-request">500</property>
    <property name="title" translatable="no">LogicRs</property>

    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="ModuleList" id="module_list"></object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator" />
            </property>
          </object>
        </child>
        <child>
          <object class="CircuitPanel" id="circuit_panel"></object>
        </child>
      </object>
    </child>
  </template>
</interface>